<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>Navigation</h1>
            <nav>
                <ul>
                    <li>
                        <a href="semantric.html">Home</a>
                    </li>
                    <li>
                        <a href="facts.html">Facts</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1>beauty of flowers</h1>
            <figure>
                <img src="flowers_name_in_english.jpg" alt="">
            </figure>
                <h1>Flowers in the nature</h1>
                <p>A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower. These petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the anthers. The female gametophytes are contained within the ovules produced in the ovary.</p>
            </article>
        </section> 
        <footer>
            <p>Designed and developed by Zareen Omera</p>
        </footer>
    </body>
</html>