<!DOCTYPE html>
   <head>
    <title>MLZS Webpage - Chandrapur</title>
   </head>
   <body>
    <h2>Mount Litera Zee School - MLZS</h2>
    <h3> <u>Building</u> </h3>
    <p>Firstly we have 3 floors in our school. Ground floor includes Principal's office, Conferrence room, Library, Chemistry Lab, and a lot more. As we go to the first floor it's all for the nursery kids like UKG, LKG, playground classes, with a auditorium. The Second floor is for primary classes, 1-4th grades, along with computer lab and music room. And lastly the 3rd floor, kept for the higher grades 5-12th, along with an art room.</p>
   <h3> <u></u> </h3>
   </body>
</html>